{
  "name": "mcp-figma",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "figma-mcp.js",
  "scripts": {
    "start": "node figma-mcp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.2"
  }
}
